    * {
        margin: 0px;
        padding: 0px;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    header {
        width: 100%;
        background: #000;
        display: flex;
        height: 340px;
    }
    
    .header__logo {
        text-transform: uppercase;
        color: #fff;
        font-weight: 800;
        font-size: 24px;
        cursor: pointer;
        margin-top: 56px;
        margin-left: 12%;
    }
    
    nav {
        margin-top: 56px;
        margin-left: 29%;
    }
    
    .topnav a {
        color: #fff;
        text-align: center;
        padding: 12px 16px;
        font-size: 14px;
        font-weight: bold;
    }
    
    .topnav a:hover {
        border-bottom: 3px solid #fcac45;
    }
    
    .topnav .icon {
        display: none;
    }
    
    main {
        display: flex;
        flex-direction: column;
        width: 100%
    }
    
    main .main__welcome {
        background: #000;
        text-align: center;
        padding: 200px 0 410px 0;
    }
    
    main .main__welcome p {
        color: #999999;
        font-size: 20px;
    }
    
    main .main__welcome h1 {
        color: #999999;
        font-size: 44px;
    }
    
    .mycompany {
        color: #fcac45;
    }
    
    .wrapper {
        width: 76%;
        margin: 0 auto;
    }
    
    main .main_about {
        display: flex;
        padding: 100px 0 100px 0;
    }
    
    .about__right {
        margin-left: 175px;
    }
    
    .about__right h1 {
        display: inline;
        border-bottom: 3px solid #fcac45;
        padding-bottom: 20px;
    }
    
    .size {
        font-weight: lighter;
    }
    
    .about__right p {
        margin: 30px 0 50px 0;
        color: #6c6c6c;
    }
    
    .about__right li {
        background: url(images/Substract.png) 0px no-repeat;
        padding-left: 25px;
        margin-top: 10px;
        color: #555353;
    }
    
    .mw-100 {
        min-width: 100%;
    }
    
    .main_team {
        background: #000;
        text-align: center;
        padding: 100px 0 165px 0;
        color: rgb(255, 250, 250);
    }
    
    .main_team h1 {
        font-size: 44px;
        padding-bottom: 30px;
    }
    
    .line {
        width: 100px;
        height: 3px;
        background: #fcac45;
        position: relative;
        left: 45.5%;
        margin-bottom: 85px;
    }
    
    .photo {
        background: #555353;
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin: 20px auto;
    }
    
    .team_cards {
        display: flex;
    }
    
    .card {
        margin: 0 50px;
    }
    
    .name {
        font-size: 20px;
    }
    
    .position {
        font-size: 16px;
        margin-top: 10px;
    }
    
    .about_position {
        font-size: 14px;
        margin-top: 20px;
    }
    
    .services_cards {
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 20px;
    }
    
    .main_servises h1 {
        text-align: center;
        padding: 100px 0 30px 0;
    }
    
    .main_servises p {
        color: #6c6c6c;
        margin-bottom: 100px;
    }
    
    .service_card h4 {
        margin-top: 20px;
        margin-bottom: 15px;
    }
    
    @media screen and (max-width: 1300px) {
        nav {
            margin-left: 10%;
        }
        .about__right {
            font-size: 15px;
            margin-left: 20px;
        }
        .about__right h1 {
            padding-bottom: unset;
        }
    }
    
    @media screen and (max-width: 1105px) {
        nav {
            margin-left: 5%;
        }
        .about__right h1 {
            padding-bottom: unset;
        }
    }
    
    @media screen and (max-width: 1010px) {
        .topnav a {
            display: none;
        }
        .topnav a.icon {
            float: right;
            margin-top: -17px;
            display: block;
            color: #fff;
            font-size: 25px;
        }
        nav {
            width: 100%;
        }
        .topnav.responsive {
            position: relative;
            top: 50px;
            left: -200px;
        }
        header .topnav.responsive {
            height: 340px;
        }
        .topnav.responsive a.icon {
            position: absolute;
            top: -50px;
            right: -200px;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        main .main__welcome {
            padding: 50px 0 50px 0px;
        }
        main .main__welcome p {
            font-size: 14px;
        }
        main .main__welcome h1 {
            font-size: 25px;
        }
        .mw-100 {
            max-width: 100%;
        }
        .main_about {
            flex-direction: column;
        }
        .about__right {
            text-align: center;
            margin-left: 0;
        }
        .about__right li {
            text-align: left;
        }
        .about__right h1 {
            margin-top: 10px;
            font-size: 20px;
        }
        .team_cards {
            flex-direction: column;
        }
        .services_cards {
            grid-template-columns: auto;
        }
    }